
spring.datasource.url= jdbc:mysql://localhost:3306/app_server_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 1423

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
example.app.jwtCookieName= appCookie
example.app.jwtSecret= setPassword=setPassword=setPassword=setPassword=setPassword=setPassword=setPassword
example.app.jwtExpirationMs= 30000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ignatov1423@gmail.com
spring.mail.password=ooutldhbjdyyqlck
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
