

spring.datasource.url= jdbc:mysql://localhost:3306/fullstack_project_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 1423

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update


